# blazor_web_api

./: BlazorTutorial.sln
EmployeeManagement.Api/: EmployeeManagement.Api.csproj  Program.cs  appsettings.json
EmployeeManagement.Api/Controllers/: DepartmentsController.cs  EmployeesController.cs
EmployeeManagement.Api/Migrations/: 20231229150846_InitialCreate.Designer.cs  20231229150846_InitialCreate.cs  20240105133638_AddIdentitySupport.Designer.cs  20240105133638_AddIdentitySupport.cs  AppDbContextModelSnapshot.cs
EmployeeManagement.Api/Models/: AppDbContext.cs  DepartmentRepository.cs  EmployeeRepository.cs  IDepartmentRepository.cs  IEmployeeRepository.cs
EmployeeManagement.Api/Properties/: launchSettings.json
EmployeeManagement.Models/: Department.cs  Employee.cs
EmployeeManagement.Models/CustomValidators/: EmailDomainValidator.cs
EmployeeManagement.Web/: EmployeeManagement.Web.csproj  Program.cs  _Imports.razor
EmployeeManagement.Web/Areas/Identity/Pages/Account/: Logout.cshtml.cs
EmployeeManagement.Web/Migrations/: 20240105141628_AddIdentitySup.Designer.cs  20240105141628_AddIdentitySup.cs  EmployeeManagementWebContextModelSnapshot.cs
EmployeeManagement.Web/Models/: ComparePropertyAttribute.cs  EditEmployeeModel.cs  EmployeeProfile.cs
EmployeeManagement.Web/Pages/: DatabindingDemo.razor  DatabindingDemoBase.cs  DisplayEmployee.razor  DisplayEmployeeBase.cs  EditEmployee.razor  EditEmployeeBase.cs  EmployeeDetails.razor  EmployeeDetailsBase.cs  EmployeeList.razor  EmployeeListBase.cs
EmployeeManagement.Web/Properties/: launchSettings.json
EmployeeManagement.Web/Services/: DepartmentService.cs  EmployeeService.cs  IDepartmentService.cs  IEmployeeService.cs
EmployeeManagement.Web/Shared/: MainLayout.razor  NavMenu.razor
EmployeeManagement.Web/wwwroot/css/: site.css
PragimTech.Components/: Component1.razor  Confirm.razor  ConfirmBase.cs  CustomInputSelect.cs  ExampleJsInterop.cs  PragimTech.Components.csproj
